# adyen-mirakl

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.jhipster/: DocError.json
docs/: additional-fields-af01.json
gradle/: docker.gradle  liquibase.gradle  mapstruct.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adyen/mirakl/: AdyenMiraklConnectorApp.java  ApplicationWebXml.java
src/main/java/com/adyen/mirakl/aop/: FailSafeEmailAspect.java
src/main/java/com/adyen/mirakl/config/: AdyenConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EmailAspectConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MiraklOperatorConfiguration.java  MiraklProperties.java  RetryConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/adyen/mirakl/domain/: AdyenNotification.java  AdyenPayoutError.java  DocError.java  DocRetry.java  EmailError.java  MiraklDelta.java  MiraklDocumentDelta.java  MiraklVoucherEntry.java  ProcessEmail.java  ShareHolderMappingPk.java  ShareholderMapping.java  StreetDetails.java  package-info.java
src/main/java/com/adyen/mirakl/events/: AdyenNotifcationEvent.java
src/main/java/com/adyen/mirakl/exceptions/: UnexpectedMailFailureException.java
src/main/java/com/adyen/mirakl/listeners/: AdyenNotificationListener.java
src/main/java/com/adyen/mirakl/repository/: AdyenNotificationRepository.java  AdyenPayoutErrorRepository.java  DocErrorRepository.java  DocRetryRepository.java  EmailErrorsRepository.java  MiraklDeltaRepository.java  MiraklDocumentDeltaRepository.java  MiraklVoucherEntryRepository.java  ProcessEmailRepository.java  ShareholderMappingRepository.java  package-info.java
src/main/java/com/adyen/mirakl/scheduling/: SchedulerTrigger.java
src/main/java/com/adyen/mirakl/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/adyen/mirakl/service/: AbstractDocumentService.java  DeltaService.java  DocService.java  EntityDocumentService.java  IndividualDocumentService.java  IndividualService.java  InvalidFieldsNotificationService.java  MailService.java  MailTemplateService.java  PayoutService.java  RetryEmailService.java  RetryPayoutService.java  ShareholderMappingService.java  ShopService.java  UboDocumentService.java  UboService.java  package-info.java
src/main/java/com/adyen/mirakl/startup/: AdyenStartupValidator.java  MiraklStartupValidator.java  ResetEmailsAtStartup.java
src/main/resources/: .h2.server.properties  logback-spring.xml  retryadvice.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180220102201_added_entity_AdyenNotification.xml  20180301162902_added_entity_MiraklDelta.xml  20180301162902_added_entity_MiraklDocumentDelta.xml  20180308114122_added_entity_ProcessEmail.xml  20180308121927_added_entity_DocError.xml  20180308121927_added_entity_EmailErrors.xml  20180308121927_added_entity_constraints_DocError.xml  20180308121927_added_entity_constraints_EmailErrors.xml  20180316095906_added_entity_ShareholderMapping.xml  20180319152324_added_entity_AdyenPayoutError.xml  20180330145704_added_entity_MiraklVoucherEntry.xml  20180405153559_added_entity_DocRetry.xml  20181123140500_updated_entity_DocError_column_size.xml  20190117140500_updated_entity_MiraklVoucherEntry_added_new_columns.xml  addedIndexForShareHolderMapping.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mails/: accountHolderAwaitingIdentityEmail.html  accountHolderAwaitingPassportEmail.html  accountHolderInvalidIdentityEmail.html  accountHolderInvalidPassportEmail.html  activationEmail.html  bankAccountVerificationEmail.html  companyAwaitingIdData.html  companyInvalidIdData.html  creationEmail.html  nowPayable.html  passwordResetEmail.html  payoutRevoked.html
src/main/resources/mails/shopNotifications/: operatorEmailManualCreditError.html  operatorEmailPayoutFailed.html  operatorEmailTransferFundsFailed.html  operatorEmailWithErrors.html  sellerEmailWithErrors.html
src/test/features/adyennotifications/: accountholdercreated.feature  accountholderpayout.feature  accountholderupdated.feature  bankaccountverification.feature  compensatenegativebalance.feature  identitycheckverification.feature
src/test/features/smoke/: smoketest.feature
src/test/java/com/adyen/mirakl/: MiraklShopFactory.java
src/test/java/com/adyen/mirakl/aop/: FailSafeEmailAspectTest.java
src/test/java/com/adyen/mirakl/config/: AdyenAccountConfiguration.java  MailTrapConfiguration.java  MiraklFrontConfiguration.java  ShopConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/adyen/mirakl/cucumber/: CucumberTest.java
src/test/java/com/adyen/mirakl/listeners/: AdyenNotificationListenerTest.java
src/test/java/com/adyen/mirakl/security/: SecurityUtilsUnitTest.java
src/test/java/com/adyen/mirakl/service/: DeltaServiceTest.java  DocServiceTest.java  IndividualDocumentServiceTest.java  InvalidFieldsNotificationServiceTest.java  (+10 more)
src/test/resources/: logback.xml
src/test/resources/adyenRequests/: COMPANY_VERIFICATION_PASSED.json  COMPENSATE_NEGATIVE_BALANCE.json  INDIVIDUAL_IDENTITY_VERIFICATION_AWAITING_DATA.json  INDIVIDUAL_IDENTITY_VERIFICATION_INVALID_DATA.json  INDIVIDUAL_PASSPORT_VERIFICATION_AWAITING_DATA.json  INDIVIDUAL_PASSPORT_VERIFICATION_INVALID_DATA.json  INDIVIDUAL_VERIFICATION_PASSED.json
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
src/test/resources/mails/: testEmail.html  testMiraklShopEmail.html
src/test/resources/testng/: testng.xml
(+47 files in other folders)
